# APIWeb_CuidadorAspNet

./: .gitignore  Cuidador.csproj  Cuidador.http  Cuidador.sln  Program.cs
Controllers/: AdminTareasController.cs  ComentariosController.cs  ContratoItemController.cs  CuidadorCRMController.cs  DoocumentosController.cs  FeedbackController.cs  FinanzasController.cs  HorariosCuidadorController.cs  HubHelper.cs  LoginControllerCRM.cs  MyProfileController.cs  NotificacionesController.cs  PersonaController.cs  UsuarioController.cs
Data/: DataContext.cs
Model/: AvisosMovil.cs  Capacitacion.cs  CapacitacionUsuario.cs  CertificacionesExperiencium.cs  ComentariosUsuario.cs  Contrato.cs  ContratoItem.cs  CuentaBancarium.cs  DatosMedico.cs  DbAae280CuidadorContext.cs  Documentacion.cs  Domicilio.cs  Estatus.cs  Feedback.cs  Menu.cs  MetodoPago.cs  MetodoPagoUsuario.cs  MovimientoCuentum.cs  NivelUsuario.cs  Notificacione.cs  Padecimiento.cs  PersonaFisica.cs  PersonaMoral.cs  SalarioCuidador.cs  Saldo.cs  SesionesUsuario.cs  TareasContrato.cs  TarjetaUsuario.cs  TipoEstatus.cs  TipoUsuario.cs  TipousuarioMenu.cs  TransaccionesSaldo.cs  Usuario.cs  VersionesMovil.cs
Models/: AvisosMovil.cs  Capacitacion.cs  CapacitacionUsuario.cs  CertificacionesExperiencium.cs  ComentariosUsuario.cs  Contrato.cs  ContratoItem.cs  CuentaBancarium.cs  Cuidahora.cs  DatosMedico.cs  DbAaaabeCuidadorContext.cs  DbAae280CuidadorContext.cs  DetalleUsuarioProduccion.cs  Documentacion.cs  Domicilio.cs  Estatus.cs  Feedback.cs  Menu.cs  MetodoPago.cs  MetodoPagoUsuario.cs  MovimientoCuentum.cs  Saldo.cs  (+16 more)
(+75 files in other folders)
